# football-service

./: README.md  build.gradle  settings.gradle
src/integrationtest/java/football/analyze/: ApplicationTest.java  UserTest.java
src/integrationtest/resources/: application.yml
src/main/java/football/analyze/: Application.java
src/main/java/football/analyze/common/: DefaultEmailService.java  Email.java  EmailService.java  Entity.java  Migration.java
src/main/java/football/analyze/config/: SecurityConfig.java
src/main/java/football/analyze/invite/: DefaultInvitationService.java  Invitation.java  InvitationController.java  InvitationNotFound.java  InvitationRepository.java  InvitationService.java  SignUpController.java
src/main/java/football/analyze/play/: Group.java  Match.java  MatchType.java  PlayedMatch.java  PointsCalculator.java  PointsController.java  PointsTable.java  Prediction.java  PredictionController.java  ResultType.java  Schedule.java  Team.java  Tournament.java  TournamentController.java  TournamentRepository.java  UserMatchPrediction.java  UserPoints.java  UserPrediction.java
src/main/java/football/analyze/system/: Credentials.java  DefaultUserServiceImpl.java  IsAdmin.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Role.java  (+8 more)
src/main/resources/: adminuser.json  application.yml  predictions.json  worldcup.json
src/main/resources/db/migration/: football_script_1__basic_schema_tables.sql
src/test/java/football/analyze/: ApplicationTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/: worldcup.json
(+17 files in other folders)
