plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

group = 'analyze-football'

bootJar {
    baseName = 'football-service'
    version = '0.1.0'
}

dependencies {
    compile(
            ['org.springframework.boot:spring-boot-starter-web'],
            ['org.springframework.boot:spring-boot-starter-actuator'],
            ['org.springframework.boot:spring-boot-starter-security'],
            ['org.springframework.boot:spring-boot-starter-hateoas'],
            ['org.springframework.boot:spring-boot-starter-data-mongodb'],
            ['org.springframework.boot:spring-boot-starter-mail'],
            ['com.auth0:java-jwt:3.3.0'],
            ['org.slf4j:slf4j-api:1.7.25'],
            ['org.apache.commons:commons-lang3:3.7'],
            ['commons-io:commons-io:2.6'],
            ['com.github.mongobee:mongobee:0.13']
    )
    compileOnly(
            ['org.projectlombok:lombok']
    )
    testCompile(
            ['junit:junit:4.12'],
            ['org.springframework.boot:spring-boot-starter-test'],
            ['org.springframework.security:spring-security-test'],
            ['de.flapdoodle.embed:de.flapdoodle.embed.mongo'],
            ['com.icegreen:greenmail:1.5.7']
    )
}
